{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.19.0",
    "npm": "*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "axios": "^0.28.1",
    "axios-debug-log": "^0.8.4",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.37.1",
    "debounce": "^1.2.1",
    "dompurify": "^3.2.6",
    "emoji-mart-vue-fast": "^15.0.4",
    "file-saver": "^2.0.5",
    "fix-webm-duration": "^1.0.6",
    "flickity": "^3.0.0",
    "flickity-imagesloaded": "^2.0.0",
    "highlight.js": "^11.11.1",
    "imagetracerjs": "^1.2.6",
    "infinite-viewer": "^0.27.1",
    "jspdf": "^2.5.2",
    "lean-qr": "^2.3.5",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-link-attributes": "^4.0.1",
    "moment": "^2.30.1",
    "ol": "^8.2.0",
    "ol-ext": "^4.0.24",
    "ol-geocoder": "^4.3.3",
    "pagedjs": "^0.4.3",
    "portal-vue": "^2.1.7",
    "pretty": "^2.0.0",
    "qr-scanner": "^1.4.2",
    "quill": "^2.0.3",
    "reconnectingwebsocket": "^1.0.0",
    "recordrtc": "^5.6.2",
    "rich-text": "^4.1.0",
    "screenfull": "^6.0.2",
    "sharedb": "^3.3.2",
    "socket.io-client": "^4.7.5",
    "splitpanes": "^2.4.1",
    "vue": "^2.7.16",
    "vue-3d-model": "^1.4.1",
    "vue-advanced-cropper": "^1.11.7",
    "vue-i18n": "^8.28.2",
    "vue-infinite-viewer": "^0.27.1",
    "vue-plyr": "^7.0.0",
    "vue-router": "^3.6.5",
    "vue-slicksort": "^1.2.0",
    "vue-toastification": "^1.7.14",
    "waveform-playlist": "^4.3.3",
    "yoyoo-ddr": "^0.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "@vitejs/plugin-vue2-jsx": "^1.1.1",
    "@vue/test-utils": "^1.3.6",
    "jsdom": "^25.0.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass-embedded": "^1.81.0",
    "vite": "^5.4.10",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-vue-devtools": "^7.5.4",
    "vitest": "^2.1.4"
  }
}
