{
  "name": "dodoc",
  "version": "1.0.0",
  "description": "Dodoc is a documentation tool.",
  "scripts": {
    "start": "node index.js",
    "debug": "node --inspect index.js --debug --verbose"
  },
  "author": "L’Atelier des Chercheurs",
  "repository": {
    "type": "git",
    "url": "git://github.com/l-atelier-des-chercheurs/dodoc"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-multiparty": "^2.0.0",
    "dodoc-parsedown": "git+https://github.com/louis-ev/dodoc-parsedown.git",
    "download": "^5.0.2",
    "electron-rebuild": "^1.4.0",
    "express": "4.14.0",
    "ffmpeg-static": "^2.0.0",
    "flags": "^0.1.3",
    "fluent-ffmpeg": "^2.1.0",
    "fs-extra": "^1.0.0",
    "ftp": "^0.3.10",
    "ftp-deploy": "^1.1.0",
    "glob": "*",
    "gm": "^1.22.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "html-pdf": "^2.1.0",
    "i18n": "^0.8.3",
    "jade": "*",
    "jsftp": "^1.5.4",
    "markdown-it": "^8.2.2",
    "markdown-parse": "^0.2.1",
    "marky-mark": "^1.2.1",
    "merge": "^1.2.0",
    "moment": "^2.12.0",
    "path": "^0.12.7",
    "phantom": "^3.2.0",
    "recordrtc": "^5.4.0",
    "serve-favicon": "^2.3.0",
    "sharp": "^0.17.0",
    "slugg": "^1.0.0",
    "socket.io": "^1.3.5",
    "socketio-file-upload": "^0.5.2",
    "underscore": "*",
    "video-recorder": "*"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.3",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3"
  }
}
